# Digital-Identification-App

./: .amplifyrc  build.gradle
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: project-config.json
amplify/backend/api/kyc/: parameters.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/murat/m_onboarding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: FaceScanActivity.java  IDScanActivity.java  InstructionsActivity.java  ResultsActivity.java  SignActivity.java  SplashActivity.java  TempImageClass.java  VoiceRecognitionActivity.java
app/src/main/java/adapters/: InstructionsPagerAdapter.java
app/src/main/java/com/example/murat/m_onboarding/: IDScanActivity.java  InstructionsActivity.java
app/src/main/java/fragments/: Instruction1_Fragment.java  Instruction2_Fragment.java  Instruction3_Fragment.java  Instruction4_Fragment.java  Instruction5_Fragment.java
app/src/main/java/models/: ID.java
app/src/main/java/utils/: BoxDetector.java  Camera.java  CameraKYC.java  CameraPreview.java  CanvasView.java  CompareFaces.java  Exif.java  FaceDetectAndCrop.java  FaceTracker.java  FaceTrackerFactory.java  IDChecksum.java  ID_Validity.java  OCR.java  ShowCamera.java
app/src/main/res/layout/: activity_face_scan.xml  activity_idscan.xml  activity_instuctions.xml  activity_results.xml  activity_sign.xml  activity_splash.xml  activity_voice_recognition.xml  fragment_instruction1.xml  fragment_instruction2.xml  fragment_instruction3.xml  fragment_instruction4.xml  fragment_instruction5.xml  temp_image.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/murat/m_onboarding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
