<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="@string/tamam"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="427dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingTop="120dp">

        <ImageView
            android:id="@+id/facelogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/textView"
            android:layout_centerHorizontal="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-200dp"
            android:scaleType="fitXY"
            android:tint="@android:color/background_light"
            app:srcCompat="@drawable/facelogo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="217dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Sonra telefonunuzun ön kamerasından yüzünüzü taratın."
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="362dp" />


    </LinearLayout>

</RelativeLayout>